<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  <style>
    .shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.shopping-cart.dark{
	background-color: #f6f6f6;
}

.shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color: #fb774b;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	border-top: 2px solid #fb774b;
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.checkout-btn{
  background: #fb774b;
  color: #fff;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}

  .page .container a{
    color: black;
  }
}
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img src="logo/comet.png" alt="" style="height: 30px; width: auto;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i id="cart-icon" class="fa-solid fa-shopping-bag active"></i>
          </li>
          
        </form>
      </div>
    </div>
  </nav>

	<section id="blog-home" class="pt-5 mt-5 container">
    <h2 class="font-weight-bold">Shopping Cart</h2>
    <hr>
  </section>


	<section id="cart-container" class="container mb-5">
		<table width="100%">
			<thead>
				<tr>
					<td>Remove</td>
					<td>Image</td>
					<td>Product</td>
					<td>Price</td>
					<td>Quantity</td>
					<td>Total</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button style="background-color:transparent"><i class="fa-solid fa-trash"></i></button></td>
					<td><img src="Photo/aeonShoes.webp" alt=""></td>
					<td>
						<h5>Handbag Fringilla</h5>
					</td>
					<td>
						<h5>$65</h5>
					</td>
					<td><input class="w-25 pl-1" value="1" type="number"></td>
					<td>
						<h5>$130.00</h5>
					</td>
				</tr>
				<tr>
					<td><a href="#"><i class="fa-solid fa-trash"></i></a></td>
					<td><img src="Photo/aeonShoes.webp" alt=""></td>
					<td>
						<h5>Handbag Fringilla</h5>
					</td>
					<td>
						<h5>$65</h5>
					</td>
					<td><input class="w-25 pl-1" value="1" type="number"></td>
					<td>
						<h5>$130.00</h5>
					</td>
				</tr>
				<tr>
					<td><a href="#"><i class="fa-solid fa-trash"></i></a></td>
					<td><img src="Photo/aeonShoes.webp" alt=""></td>
					<td>
						<h5>Handbag Fringilla</h5>
					</td>
					<td>
						<h5>$65</h5>
					</td>
					<td><input class="w-25 pl-1" value="1" type="number"></td>
					<td>
						<h5>$130.00</h5>
					</td>
				</tr>
			</tbody>
		</table>

	</section>

	<section id="cart-bottom" class="container">
		<div class="row">
			<div class="coupon col-lg-6 col-md-6 col-12 mb-4">
				<div>
					<h5>COUPON</h5>
					<p>Enter your coupon code if you have one</p>
					<input type="text" placeholder="Coupon Code">
					<button>APPLY COUPON</button>
				</div>
			</div>
			<div class="total col-lg-6 col-md-6 col-12">
				<div>
					<h5>CART TOTAL</h5>
					<div class="d-flex justify-content-between">
						<h6>Subtotal</h6>
						<p>$215.00</p>
					</div>
					<div class="d-flex justify-content-between">
						<h6>Shipping</h6>
						<p>$215.00</p>
					</div>
					<hr class="second-hr">
					<div class="d-flex justify-content-between">
						<h6>TOTAL</h6>
						<p>$215.00</p>
					</div>
					<button class="ml-auto">PROCEED TO PAY</button>
				</div>
			</div>
		</div>
	</section>


	<footer class="mt-5 pb-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="logo/comet.png" alt=""  style="height: 30px; width: auto;">
        <p class="pt-3">Second Floor, Padmavathi Complex, 80 Feet Road, 8th Block, Koramangala, Bengaluru, Karnataka, 560095</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h3 class="pb-2">Featured</h3>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boy</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Clothes</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5 >
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>123 STREET NAME, CITY, US</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>(123) 456-7890</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>prathamsharma@gmail.com</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="Photo/aeonShoes.webp" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="Photo/aeonShoes.webp" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="Photo/aeonShoes.webp" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="Photo/aeonShoes.webp" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="Photo/aeonShoes.webp" alt="">  
        </div>
      </div>
    </div>

    <div class="copyright mt-5">
      <div class="row container mx-auto">

        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="icons/payment.webp" alt="" class="w-100 h-auto">
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
          <p>Comet eCommerce @copyright 2024. <br> All Right Reserved.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>